<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qvt-zk-QOh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondDemoViewController" customModule="DiveIntoPhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0E-x3-WO5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.0152671755725" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Wl-EA-GOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npn-hv-C8V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AJO-WC-6bi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVT-t2-Wte">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FeI-lZ-F7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3Q-bP-TOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2977099236641" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QaZ-Cu-PKg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qvt-zk-QOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIA-w5-ckC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Npn-hv-C8V" kind="relationship" relationship="viewControllers" id="iQi-5Q-zcl"/>
                        <segue destination="COQ-Ze-jyj" kind="relationship" relationship="viewControllers" id="Kde-FR-w7z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL5-1G-A6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="-27.464788732394368"/>
        </scene>
        <!--First Demo View Controller-->
        <scene sceneID="TkK-Gz-TyB">
            <objects>
                <viewController id="qvV-R2-6p1" customClass="FirstDemoViewController" customModule="LearnPhotoKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00E-XR-0a0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06z-d9-707">
                                <rect key="frame" x="16" y="232" width="118" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Picker"/>
                                <connections>
                                    <action selector="onShowPicker:" destination="qvV-R2-6p1" eventType="touchUpInside" id="rWe-ou-kIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9D7-k3-eyn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06z-d9-707" firstAttribute="top" secondItem="9D7-k3-eyn" secondAttribute="top" constant="129" id="JEb-Am-CiP"/>
                            <constraint firstItem="9D7-k3-eyn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="06z-d9-707" secondAttribute="trailing" symbolic="YES" id="pP3-bi-AzL"/>
                            <constraint firstItem="06z-d9-707" firstAttribute="leading" secondItem="00E-XR-0a0" secondAttribute="leadingMargin" id="phi-1T-9i9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfn-YY-juS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwD-xT-f9c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.6335877862593" y="-712.67605633802816"/>
        </scene>
        <!--Item-->
        <scene sceneID="wag-df-lYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COQ-Ze-jyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QBL-iU-vxY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fKR-Ll-YES">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvV-R2-6p1" kind="relationship" relationship="rootViewController" id="lG3-4A-wG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9br-6v-9zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580.9160305343512" y="-712.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
